<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MD Viewer - Markdown 阅读器</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/markdown.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github-dark.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <div class="app-container">
        <!-- 侧边栏 -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <h1><i class="fas fa-book-open"></i> MD Viewer</h1>
                <button class="btn-icon" id="toggleSidebar" title="收起侧边栏">
                    <i class="fas fa-chevron-left"></i>
                </button>
            </div>
            <div class="sidebar-actions">
                <button class="btn btn-primary" id="openFolderBtn">
                    <i class="fas fa-folder-open"></i> 打开文件夹
                </button>
                <button class="btn btn-secondary" id="refreshBtn">
                    <i class="fas fa-sync-alt"></i>
                </button>
            </div>
            <div class="search-box">
                <i class="fas fa-search"></i>
                <input type="text" id="searchInput" placeholder="搜索文件...">
            </div>
            <div class="file-tree" id="fileTree">
                <div class="loading">
                    <i class="fas fa-spinner fa-spin"></i> 加载中...
                </div>
            </div>
        </aside>

        <!-- 主内容区 -->
        <main class="main-content">
            <!-- 工具栏 -->
            <div class="toolbar">
                <div class="toolbar-left">
                    <button class="btn-icon show-sidebar-btn" id="showSidebar" title="显示侧边栏" style="display: none;">
                        <i class="fas fa-bars"></i>
                    </button>
                    <span class="current-file" id="currentFile">请选择一个 Markdown 文件</span>
                </div>
                <div class="toolbar-right">
                    <div class="view-toggle">
                        <button class="btn-toggle active" id="viewBtn" title="预览模式">
                            <i class="fas fa-eye"></i>
                        </button>
                        <button class="btn-toggle" id="editBtn" title="编辑模式">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn-toggle" id="splitBtn" title="分栏模式">
                            <i class="fas fa-columns"></i>
                        </button>
                    </div>
                    <button class="btn btn-success" id="saveBtn" style="display: none;">
                        <i class="fas fa-save"></i> 保存
                    </button>
                    <button class="btn-icon" id="themeToggle" title="切换主题">
                        <i class="fas fa-moon"></i>
                    </button>
                </div>
            </div>

            <!-- 内容区域 -->
            <div class="content-area" id="contentArea">
                <!-- 欢迎页面 -->
                <div class="welcome-page" id="welcomePage">
                    <div class="welcome-content">
                        <i class="fas fa-book-reader"></i>
                        <h2>欢迎使用 MD Viewer</h2>
                        <p>从左侧选择一个 Markdown 文件开始阅读</p>
                        <p class="tip">支持 GFM 语法、代码高亮、数学公式、流程图等</p>
                    </div>
                </div>

                <!-- 编辑器 -->
                <div class="editor-container" id="editorContainer" style="display: none;">
                    <textarea id="editor" placeholder="在这里编写 Markdown..."></textarea>
                </div>

                <!-- 预览区 -->
                <div class="preview-container" id="previewContainer" style="display: none;">
                    <div class="markdown-body" id="preview"></div>
                </div>
            </div>
        </main>
    </div>

    <!-- 新建文件弹窗 -->
    <div class="modal" id="newFileModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3><i class="fas fa-file-alt"></i> 新建 Markdown 文件</h3>
                <button class="btn-icon modal-close" id="closeModal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <label for="newFileName">文件名称</label>
                <input type="text" id="newFileName" placeholder="例如: my-document.md">
                <p class="hint">文件将创建在当前打开的文件夹中</p>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" id="cancelNewFile">取消</button>
                <button class="btn btn-primary" id="confirmNewFile">创建</button>
            </div>
        </div>
    </div>

    <!-- Toast 提示 -->
    <div class="toast-container" id="toastContainer"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/11.1.0/marked.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
